(=O)
C(F)(F)F
(C)
C(=O)N
c2ccccc2
c(Cl)c
c1ccccc1
c3ccccc3
c(F)c
NC(=O)
S(=O)(=O)
(O)
C(N)=O
/C=C/
C(=O)O
c([N+](=O)[O-])
CCN
O=C
c(OC)c
c4ccccc4
CCCNC(=N)N
(C#N)
c(C(F)(F)F)c
c(Br)c
(F)
CCCCC
C(=O)
C(C)(C)
S(C)(=O)=O
(N)
NC(=O)[C@H]
C(=O)N[C@@H]
c2ccc(Cl)cc2
CCOCC
(CC(C)C)
C(C)=O
c1ccc(Cl)cc1
COC(=O)
c2ccc(F)cc2
P(=O)(O)O
(CO)
/C=C
/N=C
c1ccc(F)cc1
c3ccc(F)cc3
C(=S)N
(-c2ccccc2)
(-c3ccccc3)
(C(=O)O)
S(N)(=O)=O
[C@@H](O)[C@H]
ccc(O)c
COc
c3ccc(Cl)cc3
(Cc1ccccc1)
cc(Cl)c(Cl)c
cc(OC)c(OC)
[N+](=O)[O-]
(CCCCN)
c5ccccc5
c1-c1c
(CCCNC(=N)N)
O=[N+]([O-])
O=C(O)
/C=N/
c(=O)[nH]
(Cc1ccc(O)cc1)
CC[C@H]
C(C)C
C(=N)N
NC(=O)[C@@H]
c(=O)n
O=S(=O)
S(=O)(=O)N
[C@H](O)
O[C@H](CO)[C@@H](O)[C@H](O)[C@H]
N#C
(CCCN=C(N)N)
CCCC
(CCC(=O)O)
(CC(=O)O)
(OC(C)=O)
CC[C@]
C(F)(F)
C=C
(Cc2ccccc2)
c(N)nc
ccc(OC(F)(F)F)c
C#N
c2cccnc2
CN(C)
(CCC(N)=O)
c(=O)c
C(F)F
(C(F)(F)F)
c(N3CCOCC3)
P(=O)
C(=O)N1CCC[C@H]1
CCN(CC)
N=C(N)
(C(N)=O)
C#C
C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]
(N(C)C)
[C@@H](C)
[C@@H](O)
CCN(C)C
c4ccc(F)cc4
c3cccnc3
c2ccc(O)cc2
c1cccnc1
(CC(N)=O)
NC(=O)[C@@H]1CCCN1C(=O)
(C(C)C)
C(C)=C
CC[C@@H]
c2cccc(Cl)c2
C3CC3
ccc([N+](=O)[O-])c
C(=O)N[C@H]
NC(=O)[C@H](CC(C)C)NC(=O)[C@H]
/C=C\
c(-c4ccccc4)
(N2CCOCC2)
/N=C/
O=C(O)C(F)(F)F
c(C(C)(C)C)
c(=O)o
C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]
cc(C#N)c
ccc(C)c
CC(C)
[C@H](C)
c1cccc(Cl)c1
/C=C(\C)
COc1ccccc1
c(N4CCOCC4)
c(F)c(F)c
NS(=O)(=O)
c2ccncc2
c2ccccn2
c2ccc(Br)cc2
(Cl)
c4ccc(Cl)cc4
c1ccco1
c1ccc(Br)cc1
c2cccs2
c2ccco2
c2cc(Cl)ccc2
C2CC2
(=S)
([O-])
/C
ccc(C(F)(F)F)c
C4CC4
c1cccs1
c(C)n
c3cccc(Cl)c3
ncnc
c3ccncc3
C1CCCCC1
CCCCCCCCCC
C2CCCCC2
(c2ccccc2)
C(=O)N[C@@H](CC(C)C)
CCO
ccc(S(N)(=O)=O)c
NC(=O)[C@H](CCCCN)NC(=O)[C@H]
c3ccccn3
(OC)
CC[C@@]
NC(=O)[C@@H](N)C
c1ccc(O)cc1
O[C@H](CO)
c(I)c
c3ccco3
NC(=O)[C@H](CCCNC(=N)N)
c2cccc(F)c2
O[C@@H]
c2ccc(OC)cc2
(-c2ccc(F)cc2)
c1ccccn1
CC[C@H](C)[C@H]
c(O)c
c2ccc(C)cc2
(Cc3ccccc3)
C(=O)N[C@@H](Cc1ccccc1)
c1ccncc1
ccc
[nH]c
c(C)c
Cc1cnc[nH]1
nn(C)c
C[N+](C)(C)
c3ccc(Br)cc3
(NC(C)=O)
cc(Cl)ccc
/C(=N/O)
c3ccc(O)cc3
c2ccc(C(F)(F)F)cc2
c3cccs3
c1cccc(F)c1
NC(=O)OC(C)(C)C
NC(=O)[C@@H]2CCCN2C(=O)
c2ccc3ccccc3c2
c1ccc2ccccc2c1
CC(O)
C3CCCCC3
c3ccc(C)cc3
c1ccc([N+](=O)[O-])cc1
c2ccc([N+](=O)[O-])cc2
/N=N/
(=O)=O
nnc
ccnc
no
c3ccc(OC)cc3
(-c3ccc(F)cc3)
c1ccc(-c2ccccc2)cc1
c3ccc(C(F)(F)F)cc3
/C(C)=C
Cc1c[nH]cn1
CS
c3cccc(F)c3
(S(C)(=O)=O)
c2cccc(C(F)(F)F)c2
(Br)
N=C
(-c2ccc(Cl)cc2)
(C=O)
c1ccc(Cl)c(Cl)c1
c1ccc(C(F)(F)F)cc1
C1CC1
N=[N+]=[N-]
c6ccccc6
ccc(C(=O)O)cc
N1CCOCC1
(c1ccccc1)
cc(OC)c(OC)c(OC)c
csc
c2ccc(-c3ccccc3)cc2
O[C@H](C)C[C@H](N(C)C)[C@H]
[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)
ccc(F)c(Cl)c
c2ccc(Cl)c(Cl)c2
/C(=N\O)
(-c3ccc(Cl)cc3)
C(=O)N[C@@H](CCC(=O)O)
NC(=O)[C@H](Cc1ccccc1)
C(=O)N(C)C
c1ccc(O)c(O)c1
c4cccnc4
[C@H](O)[C@@H]
c1cccc(C(F)(F)F)c1
N(C)C(=O)
NC(=O)[C@H](CCC(=O)O)
c1ccc(OC)cc1
NC(=O)[C@H](CO)
C(=O)N[C@@H](CO)C(=O)N[C@@H]
[C@@H](O)[C@H](O)
[C@@H](C)O
[nH]c(=O)c
[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5
(NS(C)(=O)=O)
O[C@H]
C[C@H]
CC(C)C[C@H]
OCO
CCC
C[C@@H]
[C@@H](O)[C@@H]
SCC(=O)N
(Cc2ccc(O)cc2)
(C(=O)OC)
(C)[C@@H]
(-c4cnn(C)c4)
(C(=O)OC(C)(C)C)
c2cc(F)ccc2
C(=O)N[C@@H](C)
C(=O)N[C@@H](CCC(N)=O)
NC(=O)[C@H](CCC(N)=O)
CC(C)(C)
nc(N)c
c3cc(Cl)ccc3
[C@H](O)[C@H]
(C)[C@H]
[S+]([O-])
(C(C)=O)
c3c(N)ncnc3
OC(=O)
O=c
(C3CC3)
Cc1noc(C)c1
c1cc(Cl)ccc1
C(=O)N[C@@H](CC(=O)O)
NC(=O)[C@H](CC(=O)O)
C(=O)N[C@@H](CC(N)=O)
c4ccccn4
(S(=O)(=O)N2CCOCC2)
(-c3ccncc3)
c3cccc(C(F)(F)F)c3
c2ccc(C#N)cc2
NC(=O)[C@H](C)
c(=O)c(C(=O)O)cn
c2nc3ccccc3[nH]2
c1nccs1
[nH]nc
c5ccc(F)cc5
c3ccc(C#N)cc3
C(C)(C)C
c2nccs2
C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H]
c4ccncc4
c(C(F)(F)F)n
n1-c1
c2ncccc2
c2nc3ccccc3s2
C(=O)N[C@@H](CCCNC(=N)N)
NC(=O)C
NC(=O)c
NC(=O)OC
(OCc2ccccc2)
(CC=C(C)C)
NC(=O)[C@H](CC(N)=O)
CCCCCCCCCCCCCCC
(OC(F)F)c
C(=O)[C@@H]
C(=O)[C@H]
NC(=O)CSc
(c3ccccc3)
N3CCCC3
n4cc(C)c(=O)[nH]c4
c2ccc(F)c(F)c2
ccc(C(C)(C)C)cc
(N3CCCCC3)
c1ccc(C)cc1
(N5CCOCC5)
CCOCCOCCOCCO
(Cc1cnc[nH]1)
(N3CCN(C)CC3)
c1-c1n
CCN1CCOCC1
N2CCCC2
(CC)
(C2CC2)
C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)
cc(C(F)(F)F)cc(C(F)(F)F)c
c3c(F)cccc3F
ccc(C(=N)N)cc
N1CCCC1
NC(=O)[C@H](CC(C)C)
[C@](C)(O)
NC(=O)[C@H]([C@@H](C)O)
O=P(O)(O)
c3ccc([N+](=O)[O-])cc3
c3ccc(Cl)c(Cl)c3
c2ccnc3cc(Cl)ccc23
(OCc3ccccc3)
c1cccc(C)c1
C(=O)N[C@@H](CCCCN)
cc(OC)c
c4cccc(Cl)c4
c5ccc(Cl)cc5
(C(F)F)
(S)=N
c2nn[nH]n2
(N3CCNCC3)
OCCO
OP(=O)(O)O
CCN2CCOCC2
n2ccnc2
n1ccnc1
c3cc(F)ccc3
cc(Cl)cc(Cl)c
CCN3CCOCC3
B(O)O
(C(O)(C(F)(F)F)C(F)(F)F)
CSSC[C@@H]
c4ccc(O)cc4
C1CCCC1
C2CCCC2
c3ccc4ccccc4c3
CCOC(=O)C
CCOC(=O)c
(CCSC)
(-c2ccncc2)
(-c3ccco3)
[Si](C)(C)
N=C(S)N
C(N)=N
CC(C)=CCC/C(C)=C/C
(-c4ccc(F)cc4)
S(=O)(=O)[O-]
(-c3cccnc3)
N\
ccc(C(F)(C(F)(F)F)C(F)(F)F)c
[C@@](C)
cc(Br)cc
c1cc(F)ccc1
N2CCCCC2
NC(=S)N
(-c3cccs3)
C(=O)N[C@@H](Cc1ccc(O)cc1)
NC(=O)[C@H](Cc1ccc(O)cc1)
c2ccc(O)c(O)c2
CCOP(=O)(OCC)
c2-c2
(N4CCN(C)CC4)
ccc(Cl)c
CC(C)(C)OC(=O)N
cc(F)cc(F)c
ccc(-c2ccccc2-c2nn[nH]n2)c
C5CC5
(-c4ccco4)
(CCCl)CCCl
(-c2ccccc2Cl)
c4cccc(F)c4
N(C)C
c(=O)n(C)
C3CCCC3
ccc(Oc3ccccc3)cc
c1nc2ccccc2[nH]1
(-c2cccs2)
c(Cl)n
N2CCOCC2
n2cnc3c(N)ncnc32
c1nc2ccccc2s1
c2c(Cl)cccc2Cl
COC
C(C)(C)[C@@H]
FC(F)(F)c
(S(=O)(=O)N3CCOCC3)
(-c4cccs4)
ccc(N(C)C)cc
OC(C)=O
(C(=O)[O-])
(CCO)
cc(OC)c(OC)c
NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H]
CSSC[C@H]
(c1ccccc1)c1ccccc1
(Cc4ccccc4)
[n+]([O-])c
ccc(S(C)(=O)=O)cc
(n4cc(C)c(=O)[nH]c4=O)
c2c(F)cccc2
/C1=C\c1
C(C)(C)O
/C=C(\C#N)
(-c2cccnc2)
c1ccc(F)c(F)c1
c1c(Cl)cccc1Cl
/C(C#N)=C/
(OS(=O)(=O)O)
(-c3ccccn3)
C(=O)N[C@@H](CO)
(-c3cnn(C)c3)
[C@@]1(CCCc2cc(Cl)ccc21)C
N=C(N)N
N2CCN(C)CC2
P(=O)([O-])
(-c2ccccn2)
cc(F)c(F)c(F)c
c2ccsc2
c1ccsc1
COc1cccc(OC)c1
N1CCCCC1
N3CCOCC3
C3CCOCC3
c1c(F)cccc1
(C4CC4)
c1-c1ccc
C(=O)/C=C/
cc(O)c(O)c(O)c
(-c3ccccc3Cl)
CC(F)(F)C
c(O)cc(O)c
nnn[nH]
c3nc4ccccc4[nH]3
O=C(NO)
O[C@H](CO)[C@H](O)[C@H](O)[C@H]
O[C@H](CO)[C@@H](O)[C@H]
n(C)c
(-c5ccccc5)
c3ncccc3
cc(F)c
n3ccnc3
n1cncn1
(Cn1cncn1)c1ccc(F)cc1F
c3ncnc4[nH]ccc34
c3ccc(-c4ccccc4)cc3
c2ccc(C(=O)O)cc2
c2c(N)ncnc2
OP(=O)(S)
C(=O)N[C@@H](CCCN=C(N)N)
C(=O)N2CCC[C@H]2
(F)(F)(F)(F)F
O=C(Nc1ccccc1)
[C@@H](O)[C@H](O)[C@H]
c3nccs3
